# ProjecteTaller

./: ProjecteTaller.sln
CapaMongoDB/: CapaMongoDB.csproj  GestorBDTallerMongoDB.cs
InterficiePersistencia/: GestorBDTaller.cs  GestorBDTallerException.cs  InterficiePersistencia.csproj
Model/: Client.cs  Factura.cs  Linia.cs  Model.csproj  Pack.cs  Reparacio.cs  Usuari.cs  Vehicle.cs
ProvesPractica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vista/: App.config  App.xaml  FacturacioWindow.xaml  FacturacioWindow.xaml.cs  LiniaUC.xaml  LiniaUC.xaml.cs  LiniaWindow.xaml  LiniaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReparacioUC.xaml  ReparacioUC.xaml.cs  ReparacioWindow.xaml  ReparacioWindow.xaml.cs  ReparacionsWindow.xaml  ReparacionsWindow.xaml.cs  SeleccioClientWindow.xaml  SeleccioClientWindow.xaml.cs  SeleccioVehicleWindow.xaml  SeleccioVehicleWindow.xaml.cs  VehicleUC.xaml  VehicleUC.xaml.cs  Vista.csproj
other/: 1_import_models_output.html  2_guio_emplenat.js  2_guio_emplenat_v2.js  docker instrucciones.txt  esquemaMongoDB.txt  idae.csv  llegiume-install-guions.txt
other/.ipynb_checkpoints/: 1_import_models-checkpoint.ipynb
